# MVVM_Sample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/abhijeet/mvvmsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhijeet/mvvmsample/: App.kt
app/src/main/java/com/abhijeet/mvvmsample/app_const/: AppConstants.kt
app/src/main/java/com/abhijeet/mvvmsample/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/abhijeet/mvvmsample/logger/: AppAlert.kt  Logger.kt
app/src/main/java/com/abhijeet/mvvmsample/model/data_model/: AppCredentials.kt  DataResponse.kt  LoginInfo.kt  UserInfo.kt
app/src/main/java/com/abhijeet/mvvmsample/model/localDB/: AppDatabase.kt  Converters.kt  DataProvider.kt
app/src/main/java/com/abhijeet/mvvmsample/model/localDB/dao/: DataProvider.kt
app/src/main/java/com/abhijeet/mvvmsample/model/localDB/entity/: Employee.kt  Notes.kt
app/src/main/java/com/abhijeet/mvvmsample/model/repository/: RegistrationFragmentRepo.kt
app/src/main/java/com/abhijeet/mvvmsample/view/activity/: HomeActivity.kt  LoginRegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/abhijeet/mvvmsample/view/adapter/: HomeNotesListRVAdapter.kt
app/src/main/java/com/abhijeet/mvvmsample/view/fragment/: AddNotesFragment.kt  FirstFragment.kt  HomeNotesListFragment.kt  LoginFragment.kt  RegistrationFragment.kt
app/src/main/java/com/abhijeet/mvvmsample/view_model/: AddNotesFragmentViewModel.kt  HomeActivityViewModel.kt  HomeNotesListFragmentViewModel.kt  LoginFragmentViewModel.kt  RegistrationFragmentViewModel.kt  SplashViewModel.kt
app/src/main/res/layout/: activity_base.xml  activity_home.xml  activity_login_register.xml  activity_splash.xml  fragment_add_notes.xml  fragment_home_list.xml  fragment_login.xml  fragment_registration.xml  header_layout.xml  list_items_notes.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_home.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/abhijeet/mvvmsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
