<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/homeListFragment">

    <fragment
        android:id="@+id/homeListFragment"
        android:name="com.abhijeet.mvvmsample.view.fragment.HomeNotesListFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home_list" >
        <action
            android:id="@+id/action_homeListFragment"
            app:destination="@id/homeListFragment" />
    </fragment>
</navigation>